# RetroSound

./: Directory.Build.props  LICENSE  README.md  RetroSound.sln
.github/workflows/: build.yml  publish_nuget.yml
samples/RetroSound.Demo.Console/: Program.cs  README.md  RetroSound.Demo.Console.csproj
samples/RetroSound.Demo.Console/Properties/: launchSettings.json
src/RetroSound.Ayumi/: AyumiPcmRenderer.cs  README.md  RetroSound.Ayumi.csproj
src/RetroSound.Ayumi/Synthesis/: AyumiEngine.cs
src/RetroSound.Core/: Architecture.md  RetroSound.Core.csproj
src/RetroSound.Core/Contracts/: IAyYmSampleRendererBackend.cs  IChipEmulator.cs  ILoopingPlaybackController.cs  IPcmSampleSource.cs  ITickPlayer.cs  ITurboSoundContainerLoader.cs
src/RetroSound.Core/Formats/Pt3/: Pt3ChannelPattern.cs  Pt3FormatException.cs  Pt3FrequencyTableKind.cs  Pt3Module.cs  Pt3ModuleLoader.cs  Pt3ModuleMetadata.cs  Pt3Ornament.cs  Pt3Pattern.cs  Pt3Sample.cs  Pt3SampleStep.cs  Pt3TurboSoundLoadDiagnostics.cs  Pt3TurboSoundLoadResult.cs  Pt3TurboSoundModule.cs  Pt3TurboSoundModuleCandidateInfo.cs  Pt3TurboSoundModuleLoader.cs
src/RetroSound.Core/Formats/TurboSound/: TsContainerParser.cs  TurboSoundContainerFormatException.cs  TurboSoundInputDetector.cs  TurboSoundInputKind.cs
src/RetroSound.Core/Models/: AyRegisterFrame.cs  AyYmChipConfiguration.cs  AyYmChipType.cs  DualChipPlaybackFrame.cs  PlaybackTiming.cs  TurboSoundContainer.cs  TurboSoundContainerEntry.cs
src/RetroSound.Core/Playback/Pipelines/: DualChipPlaybackPipeline.cs  TickPlaybackPipeline.cs
src/RetroSound.Core/Playback/Players/: DualChipPlayer.cs  Pt3PlaybackException.cs  Pt3Player.cs  RegisterFramePlayer.cs
src/RetroSound.Core/Playback/Pt3/Internal/: Pt3ChannelPlaybackState.cs  Pt3NoteTable.cs  Pt3PatternPlaybackCursor.cs  Pt3VolumeTable.cs
src/RetroSound.Core/Playback/Sources/: DualChipPcmSampleSource.cs  PcmSampleSourceFactory.cs  PipelinePcmSampleSource.cs
src/RetroSound.Core/Playback/Tracker/: SingleChipChannelCommand.cs  SingleChipChannelEffect.cs  SingleChipChannelEffectType.cs  SingleChipPattern.cs  SingleChipPatternRow.cs  SingleChipTrackerModule.cs  SingleChipTrackerPlayer.cs
src/RetroSound.Core/Playback/Tracker/Internal/: AyRegisterFrameAssembler.cs  TrackerChannelState.cs  TrackerChipState.cs  TrackerEffectProcessor.cs  TrackerPlaybackCursor.cs
src/RetroSound.Core/Properties/: AssemblyInfo.cs
src/RetroSound.Core/Rendering/: AyYmChipEmulator.cs
src/RetroSound.NAudio/: README.md  RetroSound.NAudio.csproj
src/RetroSound.NAudio/Playback/: RetroSoundPlaybackSession.cs
src/RetroSound.NAudio/SampleProvider/: RetroSoundSampleProvider.cs
src/RetroSound.NAudio/WaveOut/: WaveOutOptions.cs  WaveOutPlayer.cs
tests/RetroSound.Tests/: RetroSound.Tests.csproj
tests/RetroSound.Tests/Formats/Pt3/: Pt3ModuleLoaderTests.cs  Pt3TurboSoundModuleLoaderTests.cs
tests/RetroSound.Tests/Formats/TurboSound/: TurboSoundContainerParserTests.cs  TurboSoundInputDetectorTests.cs
tests/RetroSound.Tests/Playback/: DualChipPlaybackPipelineTests.cs  DualChipPlayerTests.cs  Pt3PlayerCommandParsingTests.cs  Pt3PlayerCoreBehaviorTests.cs  Pt3PlayerReferenceBehaviorTests.cs  Pt3PlayerSamplePlaybackTests.cs  RetroSoundPlaybackSessionTests.cs  SingleChipTrackerPlayerTests.cs  TickPlaybackPipelineTests.cs
tests/RetroSound.Tests/Rendering/: AyYmChipEmulatorTests.cs  AyumiPcmRendererTests.cs
tests/RetroSound.Tests/TestData/: minimal-valid.pt3
tests/RetroSound.Tests/TestDoubles/: DeterministicChipSampleRenderer.cs  TestAyYmSampleRendererBackend.cs  TestChipEmulator.cs  TestTickPlayer.cs
